<p>Languages</p>
<ul>
    <li>C</li>
    <li>C++</li>
    <li>C#</li>
    <li>Go</li>
    <li>Rust</li>
    <li>Swift</li>
    <li>Java</li>
    <li>Python</li>
    <li>JavaScript</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>PHP</li>
    <li>SQL</li>
    <li>Assembly</li>
</ul>